<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://www.greglturnquist.com/blog/books-i-would-recommend-to-new/"><meta name="generator" content="Astro v5.6.0"><title>Books I would recommend to new developers | Greetings, Programs!</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-X8BZNP13K6"></script> <script type="module">
    window.dataLayer = window.dataLayer || [];
    function a() { dataLayer.push(arguments); }
    a("js", new Date());
    a("config", "G-X8BZNP13K6");
</script><meta name="description" content="A friend of mine recently asked me if I had a list of books I would recommend. A key part of his criteria was: &#34;What books you have read to "><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.greglturnquist.com/blog/books-i-would-recommend-to-new/"><meta property="og:title" content="Books I would recommend to new developers | Greetings, Programs!"><meta property="og:description" content="A friend of mine recently asked me if I had a list of books I would recommend. A key part of his criteria was: &#34;What books you have read to "><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.greglturnquist.com/blog/books-i-would-recommend-to-new/"><meta property="twitter:title" content="Books I would recommend to new developers | Greetings, Programs!"><meta property="twitter:description" content="A friend of mine recently asked me if I had a list of books I would recommend. A key part of his criteria was: &#34;What books you have read to "><link rel="stylesheet" href="/_astro/_page_.XwDe0M5r.css">
<link rel="stylesheet" href="/_astro/_page_.DvB2Xm2x.css"></head> <body data-theme="dionysus"> <header class="fixed top-0 z-50 w-full left-0"> <div class="site-container mx-auto px-4 mt-4"> <div class="flex justify-between items-center bg-white py-4 rounded-lg px-4 border-black border"> <a href="/" class="logo uppercase font-logo transition-colors duration-200 font-light text-header-logo hover:text-primary">  <img src="/_astro/astro.Dm8K3lV8_tfbSl.svg" alt width="115" height="48" loading="lazy" decoding="async" class="hidden"> <span class="font-bold">Greetings</span> Programs!
</a> <nav class="relative flex items-center gap-2 lg:gap-8" aria-label="Site Navigation"> <!-- Desktop Menu --> <ul class="hidden lg:flex lg:gap-8 items-center"> <li class="relative group"> <div class="flex items-center gap-1"> <a href="/bio" class="text-small font-medium rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> About Greg  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="/books" class="text-small font-medium rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> Books  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="/blog" class="text-small font-medium rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text-current font-semibold" aria-current="page"> Blog  </a> </div>  </li> </ul> <a href="/list" class="group relative inline-flex overflow-hidden items-center justify-center rounded-border-small font-medium transition-all duration-300 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 rounded-md flex items-center gap-2 bg-primary text-white hover:bg-primary-light focus-visible:ring-primary hover:ring-2 hover:ring-primary hover:ring-offset-2 h-10 px-4 py-2 text-small " aria-disabled="false"> <span class="absolute left-0 -mt-12 h-32 w-1/2 translate-x-[250%] rotate-12 bg-white opacity-20 transition-all duration-250 ease-out group-hover:translate-x-[2%]"></span> Sign Up </a> <!-- Mobile Menu Button --> <button class="mobile-menu-button relative z-30 p-2 border-none cursor-pointer bg-transparent lg:hidden" aria-label="Toggle Menu" aria-expanded="false"> <span class="menu-icon block"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu text-body-base">  <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line>  </svg> </span> <span class="close-icon hidden"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-x text-white">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </span> </button> <!-- Mobile Menu Panel --> <div class="mobile-menu fixed inset-0 z-20 px-8 pt-20 bg-primary lg:hidden hidden opacity-0 scale-95 transform transition-all duration-200 ease-out overflow-y-auto"> <ul class="flex flex-col gap-4"> <li> <div class="text-white"> <div class="flex items-center justify-between"> <a href="/bio" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> About Greg </a>  </div>  </div> </li><li> <div class="text-white"> <div class="flex items-center justify-between"> <a href="/books" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> Books </a>  </div>  </div> </li><li> <div class="text-white"> <div class="flex items-center justify-between"> <a href="/blog" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text-current font-semibold" aria-current="page"> Blog </a>  </div>  </div> </li> </ul> <!-- Updated mobile CTA button styling --> <div class="mt-8 pb-8"> <a href="/list" class="group relative inline-flex overflow-hidden items-center justify-center rounded-border-small font-medium transition-all duration-300 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 rounded-md flex items-center gap-2 text-white ring-2 ring-white focus-visible:ring-white hover:ring-2 hover:ring-black hover:ring-offset-2 h-10 px-4 py-2 text-small " aria-disabled="false"> <span class="absolute left-0 -mt-12 h-32 w-1/2 translate-x-[250%] rotate-12 bg-white opacity-20 transition-all duration-250 ease-out group-hover:translate-x-[2%]"></span> Sign Up </a> </div> </div> </nav> </div> </div></header> <script type="module">const v=document.querySelectorAll(".group");v.forEach(s=>{const e=s.querySelector("a"),t=s.querySelector(".submenu"),n=t?.querySelectorAll("a");t&&e&&(s.addEventListener("mouseenter",()=>{l(t,e)}),s.addEventListener("mouseleave",()=>{i(t,e)}),e.addEventListener("keydown",c=>{c.key==="ArrowDown"&&s.children&&(c.preventDefault(),l(t,e),n?.[0]?.focus())}),e.addEventListener("focus",()=>{i(t,e)}),n?.forEach((c,a)=>{c.addEventListener("keydown",d=>{const m=n.length-1;switch(d.key){case"ArrowDown":d.preventDefault(),a<m&&n[a+1].focus();break;case"ArrowUp":d.preventDefault(),a>0?n[a-1].focus():(e.focus(),i(t,e));break;case"Escape":d.preventDefault(),i(t,e),e.focus();break;case"Tab":i(t,e);break}})}),document.addEventListener("focusin",c=>{s&&!s.contains(c.target)&&i(t,e)}))});function l(s,e){s.classList.remove("invisible","opacity-0"),s.classList.add("visible","opacity-100"),e.setAttribute("aria-expanded","true")}function i(s,e){s.classList.add("invisible","opacity-0"),s.classList.remove("visible","opacity-100"),e.setAttribute("aria-expanded","false")}document.querySelectorAll(".mobile-submenu-button").forEach(s=>{s.addEventListener("click",()=>{const e=s.parentElement?.nextElementSibling,t=s.querySelector("svg");if(e){e.classList.toggle("hidden"),t?.classList.toggle("rotate-180");const n=e.classList.contains("hidden")?"false":"true";s.setAttribute("aria-expanded",n)}})});const f=document.querySelector(".mobile-menu-button"),o=document.querySelector(".mobile-menu"),r=document.querySelector(".menu-icon"),u=document.querySelector(".close-icon");f?.addEventListener("click",()=>{o?.classList.contains("hidden")?(document.body.style.overflow="hidden",o?.classList.remove("hidden"),requestAnimationFrame(()=>{o?.classList.remove("opacity-0","scale-95"),o?.classList.add("opacity-100","scale-100")}),r?.classList.add("hidden"),u?.classList.remove("hidden")):(document.body.style.overflow="",o?.classList.add("opacity-0","scale-95"),o?.classList.remove("opacity-100","scale-100"),setTimeout(()=>{o?.classList.add("hidden")},200),r?.classList.remove("hidden"),u?.classList.add("hidden"))});</script>  <div class="w-full h-120 absolute top-0 left-0 z-0 overflow-hidden border-b border-black">  </div> <article class="site-container--small mx-auto px-4 prose relative z-10 pb-base"> <div class="mt-42 mb-12 text-center"> <h1>Books I would recommend to new developers</h1> <div class="flex items-center justify-center gap-4 text-gray-600"> <time datetime="2013-09-04T22:33:00.000Z" class="text-sm text-body-base"> September 4th, 2013 </time> <div class="flex flex-wrap gap-2"> <span class="px-2 py-1 text-sm rounded-sm bg-primary/10 text-primary border-primary border flex items-center justify-center leading-none font-medium"> Book </span><span class="px-2 py-1 text-sm rounded-sm bg-primary/10 text-primary border-primary border flex items-center justify-center leading-none font-medium"> Software </span> </div> </div> </div>  <div class="mt-8"> <p>A friend of mine recently asked me if I had a list of books I would recommend. A key part of his criteria was: “What books you have read to let you work in
peace in SpringSource?”</p>
<p>I have been giving this question some serious thought. It’s a challenging prospect: identify a recommended set of books that helped you build your skill set.
The person with the question listed a few books he assumed I would consider valuable:</p>
<ul>
<li>Effective Java (2nd edition)</li>
<li>Head First Design Patterns</li>
<li>Practical API Designs</li>
</ul>
<p>I had to tell him that I haven’t actually read any of these, but I’ve heard others speak good words about them.</p>
<p>Well, I have managed to put together a list, but I’m not sure exactly how effective it is today. But there might be equivalents. First of all, for the record, I
haven’t read the ones you listed up above, though they might be of incredible value to others.</p>
<ol>
<li><strong>Mastering SunOS</strong></li>
</ol>
<p>Auburn University had SunOS workstations in all the engineering labs. A colleague of my dad (both engineering professors) highly recommened I get this book.
Since I had the jump start and had already learned C programming in high school, I was able to focus on learning UNIX with this book. While my fellow computer
engineering students were learning C, I was learning SunOS (predecessor to Solaris). I cannot stress how valuable a skill UNIX is to any developer. I have hired
many people to work directly for me throughout my career, and those that already knew UNIX were much easier to ramp up to full duty. Those that had learned
programming on Windows had an inherent delay. We used Windows desktop computers for development, but our production servers were Solaris. I currently use a Mac,
which is based on the OpenBSD kernel, a cousin to UNIX.</p>
<p>Heck I know people stuck with a Windows-based computer at their job that install Cygwin to give them some leg up.</p>
<p>I think I also had some variant of “A C/UNIX Programmer’s Guide” but I’m not 100% certain on this title.</p>
<ol start="2">
<li><strong>Design Patterns</strong> by the Gang of Four</li>
</ol>
<p>This book is commonly known as the “Gang of Four” book, referencing the four authors who are considered experts at software architecture. Whereas it’s a
valuable book, the lesson I learned was rather strange. You see, as soon as I read it and embraced it, I tried to use every pattern I could in my next app. The
app turned out over designed and downright unmanageable.</p>
<p>This is when I started learning that sometimes less is more. The simpler something could be, the better. Over time, I have learned that it isn’t “sometimes”
but “most of the time” simpler is better. Of course the patterns are solid, but what’s hard to capture in the book is when it’s best to use a given pattern.
They tried in the book, but I couldn’t see that subtle aspect. I was too caught up in the marvel of a given pattern.</p>
<ol start="3">
<li><strong>Spring: A Developer’s Notebook</strong></li>
</ol>
<p>This nice little book introduced me to the magic of Spring. It was thin and easy to read over the weekend. But it was riddled with errors in the code. Today, I
would suggest someone not familar with Spring pick
up <a href="http://www.amazon.com/Just-Spring-Madhusudhan-Konda/dp/1449306403/ref=sr_1_1?s=books&#x26;ie=UTF8&#x26;qid=1378305042&#x26;sr=1-1&#x26;keywords=just+spring">Just Spring</a> if you
want a quick intro.
<a href="/images/wp-content/uploads/2013/09/51VX9KqsNWL._BO2-204-203-200_PIsitb-sticker-arrow-click-TopRight-35-76_AA300_SH20_OU01_.jpg"><img src="/images/wp-content/uploads/2013/09/51VX9KqsNWL._BO2-204-203-200_PIsitb-sticker-arrow-click-TopRight-35-76_AA300_SH20_OU01_.jpg" alt=""></a></p>
<ol start="4">
<li><strong>Professional Java Development with Spring</strong></li>
</ol>
<p>This is a solid book. It introduces all the core pieces you need to really use Spring in a real world application. It’s more detailed than Just Spring, but
after getting warmed up, it’s a go to. Pay it mind, it’s a bit dated, written against Spring 2.5 (of which Spring 4.0.M3 is currently out right now).</p>
<p><a href="/images/wp-content/uploads/2013/09/book4cover_sm.png"><img src="/images/wp-content/uploads/2013/09/book4cover_sm.png" alt=""></a></p>
<ol start="5">
<li><strong>Exploring Expect / Practical Programming in Tcl &#x26; Tk</strong></li>
</ol>
<p>My career has always a had a pseudo-devops style. I would often build apps and then have to create tools to further support them. There is nothing like Expect
out there. It lets you automate other command line tools. Of course, you must learn Tcl to do that, but given it’s power, I often used it to overcome
shortcomings in other command line tools. Combined with cron (thanks Mastering SunOS), I easily built tools that could detect server issues, sometimes fix them,
and either page me or send me a morning report.</p>
<ol start="6">
<li><strong>A SQL book specific to your database</strong></li>
</ol>
<p>I happened to have an Oracle SQL book that included all the details of how to write SQL. For starters, SQL isn’t rocket science. But some of the more complex
concepts don’t sink in until you need to write a certain type of query. The last mission critical app I managed had over 200 SQL queries. I looked up stuff all
the time in that book. And I also learned the gaps between ANSI SQL and Oracle SQL. When I hired one person, I told him to buy a SQL book, and he got an
ANSI-only one. It was next to useless because it wasn’t detailed enough to our platform.</p>
<ol start="7">
<li><strong>Compilers: Principles, Techniques, and Tools</strong>
This is commonly referred to as “The Dragon Book” because it’s cover had a dragon and a knight on the cover. This book introduces you to the core concepts
needed to build your own compiler. I had a college course “Compiler Construction” that used this as a text book. If there was one class in college that was
rough, this was it (though “Theory of Formal Languages” was no picnic). Each week we had to add to our compiler. Didn’t keep up, you were sunk. I had to drop
it quickly and then re-take it again because it was required material.</li>
</ol>
<p>By the time I got to grad school, they made it optional in that you could take one other alternative. That kind of saddened me. Nonetheless, the first class I
had to run a lab for in grad school was this one. It was sort of a double whammy. Only this time, I couldn’t drop it. I spent extra hours at night getting back
up-to-speed on this subject.</p>
<p>Bottom line: If you can get your head around lexers, grammar parsers, symbol tables, and abstract syntax trees, there are many other hacking concepts that will
come easily to you. This isn’t exactly stuff you use on a daily basis, but it forms a strong foundational concept you might need. I once coded a parser for a
proprietary language using <a href="http://www.dabeaz.com/ply/">Python Lex Yacc (PLY)</a> so I could transpile parts of the app into Java and migrate to something more
sustainable. My manager didn’t buy my solution, but nonetheless, the “Dragon Book” made this an opportunity.</p>
<p><strong>What about UI?</strong></p>
<p>Frankly, my career was never angled towards user interfaces. I had a systems engineer that was trained in all kinds of user interface do’s &#x26; don’ts. There is an
entire field of research in this arena. I actually found it boring. Instead, I would ask her to lay out visual displays and basically implement what she showed
me.</p>
<p>But you might be different. You might be more like Joe Nuxoll, past member of the Java Posse. He is all about user interfaces, which explains his incredibly
love for Apple devices and general dislike of Android ones. That’s not me. But it summarily means there is an entire universe of UI oriented books out there I
just can’t suggest. It’s not my forte.</p>
<p><strong>What books can’t cover</strong>
There is an underlying message to understand. Books can’t teach you everything. Instead, they can provides, tips, tricks, and introduce you to material. But
there is NO substitute for being put in the crucible of build a 24x7x365 mission critical app. I was the lead developer of an Ops center application like that
for ten years.</p>
<p>The Ops center managed 8000 sites across the country, monitoring over 300,000 devices and 25,000 telecom services. When we started we had 26 sites, and grew
fast. Some things we built at one stage didn’t work three months later. So we had to rewrite our solutions to scale. And then that wouldn’t work a year later.
But we had a strict schedule such that nothing was allowed to delay the schedule. We dropped nice-to-have features if we couldn’t do it in time.</p>
<p>I came in many times late at night to deal with outages. Once I came in three times in the same night. <em>Whew</em>! There was also a situation where the servers were
crashing every few hours. When the Ops team asked if we had something…anything to release, and we had to tell them “no…but we will in 48 hours.” We had
rushed an untested patch in the past under similar duress, and learned a bitter lesson.</p>
<p>In that type of high pressure environment you will try everything you can think of. You learn the cost of making risky choices. I sure did. And I feel that that
Ops center work taught more than anything I ever knew. So don’t pin too much hope on books, but instead seek opportunities to put your skills to the test. And
be ready for mistakes. They are the greatest teachers of all.</p> </div> </article>  <footer class="bg-black text-white pb-small "> <div class="site-container mx-auto px-4"> <!--{!cta.hideCta && (--> <!--  <div class="text-center border-b border-background-light mb-12 py-small">--> <!--    <h2 class="text-3xl font-bold mb-4" data-aos="fade-up">{cta.title}</h2>--> <!--    <p class="text-white mb-6 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="100">--> <!--      {cta.description}--> <!--    </p>--> <!--    <Button--> <!--      href={cta.button.link}--> <!--      variant="ghostLight"--> <!--      size="lg"--> <!--      data-aos="fade-up"--> <!--      data-aos-delay="200"--> <!--      {...(cta.button.target && { target: cta.button.target })}--> <!--    >--> <!--      {cta.button.text}--> <!--    </Button>--> <!--  </div>--> <!--)}--> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 pb-8 border-b border-background-light"> <div class="col-span-1"> <a href="/" class="logo uppercase font-logo transition-colors duration-200 font-light text-footer-logo hover:text-primary">  <img src="/_astro/astro.Dm8K3lV8_tfbSl.svg" alt width="115" height="48" loading="lazy" decoding="async" class="hidden"> <span class="font-bold">Greetings</span> Programs!
</a> <p class="mt-4 text-white">
Searching the universe of software development for answers
</p> </div> <div class="col-span-1"> <h3 class="text-lg font-semibold mb-4">Quick Links</h3> <nav> <ul class="space-y-2"> <li><a href="/" class="text-body-dark hover:text-white transition-colors">Home</a></li><li><a href="/bio" class="text-body-dark hover:text-white transition-colors">About Greg</a></li><li><a href="/whitelist-instructions" class="text-body-dark hover:text-white transition-colors">Whitelist Instructions</a></li> </ul> </nav> </div> </div> <div class="mt-8 flex flex-col md:flex-row justify-between items-center"> <div class="text-body-dark text-sm">
© 2025 Greg L. Turnquist. All rights reserved.
</div> <nav class="mt-4 md:mt-0"> <ul class="flex flex-wrap gap-6"> <li> <a href="/legal/privacy-policy" class="text-sm text-body-dark hover:text-white transition-colors"> Privacy Policy </a> </li><li> <a href="/legal/terms-of-service" class="text-sm text-body-dark hover:text-white transition-colors"> Terms of Service </a> </li> </ul> </nav> </div> </div> </footer> <!--<ThemeSwitcher />--> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Cqrgs33o.js"></script> </body> </html>