<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://www.greglturnquist.com/blog/tuning-reactor-flows/"><meta name="generator" content="Astro v5.7.4"><title>Tuning Reactor Flows | Greetings, Programs!</title><!-- Google tag (gtag.js) @formatter:off --><script async src="https://www.googletagmanager.com/gtag/js?id=G-X8BZNP13K6"></script> <script>(function(){const measurementId = "G-X8BZNP13K6";

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', measurementId);
})();</script> <!-- Google tag (gtag.js) @formatter:on --><!-- Meta Pixel Code @formatter:off --><script>(function(){const pixel = "874624716839722";

    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', pixel);
    fbq('track', 'PageView');
})();</script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=874624716839722&ev=PageView&noscript=1"></noscript><!-- End Meta Pixel Code @formatter:on --><meta name="description" content="I previously wrote a post about Reactively talking to Cloud Foundry with Groovy. In this post, I want to discuss something of keen interest:"><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.greglturnquist.com/blog/tuning-reactor-flows/"><meta property="og:title" content="Tuning Reactor Flows | Greetings, Programs!"><meta property="og:description" content="I previously wrote a post about Reactively talking to Cloud Foundry with Groovy. In this post, I want to discuss something of keen interest:"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.greglturnquist.com/blog/tuning-reactor-flows/"><meta property="twitter:title" content="Tuning Reactor Flows | Greetings, Programs!"><meta property="twitter:description" content="I previously wrote a post about Reactively talking to Cloud Foundry with Groovy. In this post, I want to discuss something of keen interest:"><link rel="stylesheet" href="/_astro/_page_.DMnGte6L.css"></head> <body data-theme="dionysus"> <header class="fixed top-0 z-50 w-full left-0"> <div class="site-container mx-auto px-4 mt-4"> <div class="flex justify-between items-center bg-white py-4 rounded-lg px-4 border-black border"> <a href="/" class="logo uppercase font-logo transition-colors duration-200 font-light text-header-logo hover:text-primary">  <img src="/_astro/astro.Dm8K3lV8_Z1zWTOa.svg" alt width="115" height="48" loading="lazy" decoding="async" class="hidden"> <span class="font-bold">Greetings</span> Programs!
</a> <nav class="relative flex items-center gap-2 lg:gap-8" aria-label="Site Navigation"> <!-- Desktop Menu --> <ul class="hidden lg:flex lg:gap-8 items-center"> <li class="relative group"> <div class="flex items-center gap-1"> <a href="/bio" class="text-small font-medium rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> About Greg  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="/books" class="text-small font-medium rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> Books  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="/blog" class="text-small font-medium rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text-current font-semibold" aria-current="page"> Blog  </a> </div>  </li> </ul> <a href="/list" class="group relative inline-flex overflow-hidden items-center justify-center rounded-border-small font-medium transition-all duration-300 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 rounded-md flex items-center gap-2 bg-primary text-white hover:bg-primary-light focus-visible:ring-primary hover:ring-2 hover:ring-primary hover:ring-offset-2 h-10 px-4 py-2 text-small " aria-disabled="false"> <span class="absolute left-0 -mt-12 h-32 w-1/2 translate-x-[250%] rotate-12 bg-white opacity-20 transition-all duration-250 ease-out group-hover:translate-x-[2%]"></span> Sign Up </a> <!-- Mobile Menu Button --> <button class="mobile-menu-button relative z-30 p-2 border-none cursor-pointer bg-transparent lg:hidden" aria-label="Toggle Menu" aria-expanded="false"> <span class="menu-icon block"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu text-body-base">  <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line>  </svg> </span> <span class="close-icon hidden"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-x text-white">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </span> </button> <!-- Mobile Menu Panel --> <div class="mobile-menu fixed inset-0 z-20 px-8 pt-20 bg-primary lg:hidden hidden opacity-0 scale-95 transform transition-all duration-200 ease-out overflow-y-auto"> <ul class="flex flex-col gap-4"> <li> <div class="text-white"> <div class="flex items-center justify-between"> <a href="/bio" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> About Greg </a>  </div>  </div> </li><li> <div class="text-white"> <div class="flex items-center justify-between"> <a href="/books" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> Books </a>  </div>  </div> </li><li> <div class="text-white"> <div class="flex items-center justify-between"> <a href="/blog" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text-current font-semibold" aria-current="page"> Blog </a>  </div>  </div> </li> </ul> <!-- Updated mobile CTA button styling --> <div class="mt-8 pb-8"> <a href="/list" class="group relative inline-flex overflow-hidden items-center justify-center rounded-border-small font-medium transition-all duration-300 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 rounded-md flex items-center gap-2 text-white ring-2 ring-white focus-visible:ring-white hover:ring-2 hover:ring-black hover:ring-offset-2 h-10 px-4 py-2 text-small " aria-disabled="false"> <span class="absolute left-0 -mt-12 h-32 w-1/2 translate-x-[250%] rotate-12 bg-white opacity-20 transition-all duration-250 ease-out group-hover:translate-x-[2%]"></span> Sign Up </a> </div> </div> </nav> </div> </div></header> <script type="module">const v=document.querySelectorAll(".group");v.forEach(s=>{const e=s.querySelector("a"),t=s.querySelector(".submenu"),n=t?.querySelectorAll("a");t&&e&&(s.addEventListener("mouseenter",()=>{l(t,e)}),s.addEventListener("mouseleave",()=>{i(t,e)}),e.addEventListener("keydown",c=>{c.key==="ArrowDown"&&s.children&&(c.preventDefault(),l(t,e),n?.[0]?.focus())}),e.addEventListener("focus",()=>{i(t,e)}),n?.forEach((c,a)=>{c.addEventListener("keydown",d=>{const m=n.length-1;switch(d.key){case"ArrowDown":d.preventDefault(),a<m&&n[a+1].focus();break;case"ArrowUp":d.preventDefault(),a>0?n[a-1].focus():(e.focus(),i(t,e));break;case"Escape":d.preventDefault(),i(t,e),e.focus();break;case"Tab":i(t,e);break}})}),document.addEventListener("focusin",c=>{s&&!s.contains(c.target)&&i(t,e)}))});function l(s,e){s.classList.remove("invisible","opacity-0"),s.classList.add("visible","opacity-100"),e.setAttribute("aria-expanded","true")}function i(s,e){s.classList.add("invisible","opacity-0"),s.classList.remove("visible","opacity-100"),e.setAttribute("aria-expanded","false")}document.querySelectorAll(".mobile-submenu-button").forEach(s=>{s.addEventListener("click",()=>{const e=s.parentElement?.nextElementSibling,t=s.querySelector("svg");if(e){e.classList.toggle("hidden"),t?.classList.toggle("rotate-180");const n=e.classList.contains("hidden")?"false":"true";s.setAttribute("aria-expanded",n)}})});const f=document.querySelector(".mobile-menu-button"),o=document.querySelector(".mobile-menu"),r=document.querySelector(".menu-icon"),u=document.querySelector(".close-icon");f?.addEventListener("click",()=>{o?.classList.contains("hidden")?(document.body.style.overflow="hidden",o?.classList.remove("hidden"),requestAnimationFrame(()=>{o?.classList.remove("opacity-0","scale-95"),o?.classList.add("opacity-100","scale-100")}),r?.classList.add("hidden"),u?.classList.remove("hidden")):(document.body.style.overflow="",o?.classList.add("opacity-0","scale-95"),o?.classList.remove("opacity-100","scale-100"),setTimeout(()=>{o?.classList.add("hidden")},200),r?.classList.remove("hidden"),u?.classList.add("hidden"))});</script>  <div class="w-full h-120 absolute top-0 left-0 z-0 overflow-hidden border-b border-black">  </div> <article class="site-container--small mx-auto px-4 prose relative z-10 pb-base"> <div class="mt-42 mb-12 text-center"> <h1>Tuning Reactor Flows</h1> <div class="flex items-center justify-center gap-4 text-gray-600"> <time datetime="2017-01-24T06:00:28.000Z" class="text-sm text-body-base"> January 24th, 2017 </time> <div class="flex flex-wrap gap-2"> <span class="px-2 py-1 text-sm rounded-sm bg-primary/10 text-primary border-primary border flex items-center justify-center leading-none font-medium"> Reactor </span><span class="px-2 py-1 text-sm rounded-sm bg-primary/10 text-primary border-primary border flex items-center justify-center leading-none font-medium"> Software </span> </div> </div> </div>  <div class="mt-8"> <p>I previously wrote a post about <a href="/2017/01/reactively-talking-to-cloud-foundry-with-groovy">Reactively talking to Cloud Foundry with Groovy</a>. In this post, I want to discuss something of keen interest: <strong>tuning reactor flows</strong>.</p>
<p>When you use <a href="http://projectreactor.io/">Project Reactor</a> to build an application, is the style a bit new? Just trying to keep your head above water? Perhaps you haven’t even thought about performance. Well at some point you will. Because something big will happen. Like a 20,000 req/hour rate limit getting dropped on your head.</p>
<p>Yup. My development system mysteriously stopped working two weeks ago. I spotted some message about “rate limit exceeded” and rang up one of my friends in the Ops department to discover my app was making 43,000 req/hour. Yikes!</p>
<p>As I poured over the code (big thanks to the Ops team giving me a spreadsheet showing the biggest-to-smallest calls), I started to spot patterns that seemed like things I had seen before.</p>
<p><strong><img src="/images/wp-content/uploads/2015/07/cedric-300x169.png" alt="">Reactor tuning a lot like SQL tuning</strong></p>
<p>Long long ago, I learned SQL. As the saying goes, SQL isn’t rocket science. But understanding what is REALLY happening is the difference between a query taking twenty minutes vs. sub-second time to run.</p>
<p>So let’s back up and refresh things. In SQL, when you join two tables, it produces a <a href="https://en.wikipedia.org/wiki/Cartesian_product">cartesian product</a>. Essentially, a table with <em>n</em> rows + a table with <em>m</em> rows, will produce a table with <em>n x m</em> rows, combining every possible pair. From there, you slim it down based on either relationships or based on filtering the data. What DBMS engines have had decades is learning is how to read your query and figure out the BEST order to do all these operations. For example, many queries will apply filtering BEFORE building the cartesian product.</p>
<p>In Reactor, when you generate a <a href="https://spring.io/blog/2016/04/19/understanding-reactive-types">flux</a> of data and then flatmap it to another flux, you’re doing the same thing. My reactor flow, meant to cache up a list of apps for Spinnaker, would scan a list of eighty existing apps and then perform a domain lookup…eighty times! Funny thing is, they were looking up the same domain EIGHTY TIMES! (SQL engines have caching…Reactor doesn’t…yet).</p>
<p>So ringing up my most experienced Reactor geek, he told me that it’s more performant to simply fetch all the domains in one call, first, and THEN do the flatmap against this in memory data structure.</p>
<p><strong><img src="/images/wp-content/uploads/2016/12/elf-boot-2-225x300.jpg" alt="">Indexing vs. full table scans</strong></p>
<p>When I learned how to do EXPLAIN PLANs in SQL, I was ecstatic. That tool showed me exactly what was happening in what order. And I would be SHOCKED at how many of my queries performed full table scans. FYI: they’re expensive. Sometimes it’s the right thing to do, but often it isn’t. Usually, searching every book in the library is NOT as effective as looking in the card catalog.</p>
<p>So I yanked the code that did a flatmap way at the end of my flow. Instead, I looked up ALL domains in a CF space up front and passed along this little nugget of data hop-to-hop. Then when it came time to deploy this knowledge, I just flatmapped against this collection of in memory of data. Gone were all those individual calls to find each domain.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>.then(apps -></span></span>
<span class="line"><span>	apps.stream()</span></span>
<span class="line"><span>		.findFirst()</span></span>
<span class="line"><span>		.map(function((org, app, environments) -> Mono.when(</span></span>
<span class="line"><span>			Mono.just(apps),</span></span>
<span class="line"><span>			CloudFoundryJavaClientUtils.getAllDomains(client, org))))</span></span>
<span class="line"><span>		.orElse(Mono.when(Mono.just(apps), Mono.empty())))</span></span>
<span class="line"><span></span></span></code></pre>
<p>This code block, done right after fetching application details, pauses to <strong>getAllDomains()</strong>. Since it should only be done once, we only need one instance from our passed along data structure. The collection is gathered, wrapped up in a nice <strong>Mono</strong>, and passed along with the original apps. Optionally, if there are no domains, an empty is passed along.</p>
<p>(NOTE: Pay it no mind that after all this tweaking, the Ops guy pointed out that routes were ALREADY included in the original application details call, hence eliminating the need for this. The lesson on fetching a whole collection up front can be useful.)</p>
<p><strong><img src="/images/wp-content/uploads/2016/05/Hamlet-300x199.jpg" alt="">To filter or not to filter, that is the question</strong></p>
<p>Filtering is an art form. Simply put, a filter is a function to reduce rows. Being a part of both Java 8’s Stream API as well as Reactor’s Flux API, it’s pretty well known.</p>
<p>The thing is to watch out for if the filter operation is expensive and if it’s inside a tight loop.</p>
<p>Loop? Reactor flows don’t use loops, right? Actually, that’s what flatmaps really are. When you flatmap something, you are embedding a loop to go over every incoming entry and possibly generating a totally different collection. If this internal operation inside the flapmap involves a filter that makes an expensive call, you might be repeating that call too many times.</p>
<p>I used to gather <strong>application details</strong> and THEN apply a filter to find out whether or not this was a Spinnaker application vs. someone else’s non-Spinnaker app in the same space. Turns out, finding all those details was expensive. So I moved the filter inward so that it would be applied BEFORE looking up the expensive details.</p>
<p>Look at the following code from <strong>getApplications(client, space, apps)</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>return requestApplications(cloudFoundryClient, apps, spaceId)</span></span>
<span class="line"><span>	.filter(applicationResource -></span></span>
<span class="line"><span>		applicationResource.getEntity().getEnvironmentJsons() != null &#x26;&#x26;</span></span>
<span class="line"><span>		applicationResource.getEntity().getEnvironmentJsons().containsKey(CloudFoundryConstants.getLOAD\_BALANCERS())</span></span>
<span class="line"><span>	)</span></span>
<span class="line"><span>	.map(resource -> Tuples.of(cloudFoundryClient, resource))</span></span>
<span class="line"><span>	.switchIfEmpty(t -> ExceptionUtils.illegalArgument("Applications %s do not exist", apps));</span></span>
<span class="line"><span></span></span></code></pre>
<p>The code above is right AFTER fetching application information, but BEFORE going to related tables to find things such as usage, statistics, etc. That way, we only go for the ones we need.</p>
<p>Sometimes it’s better to fetch all the data, fetch all the potential filter criteria, and merge the two together. It requires a little more handling to gather this together, but again this is what we must do to tailor such flows.</p>
<p><strong><img src="/images/wp-content/uploads/2016/05/fight1-300x203.jpg" alt="">Individual vs. collective fetching</strong></p>
<p>Something I discovered was that several of the Cloud Foundry APIs have an “IN” clause. This means you can feed it a collection of values to look up. Up until that point, I was flatmapping my way into these queries, meaning that for each application name in my flux, it was making a separate REST call for one.</p>
<p>Peeking at the lower level APIs, I spotted where I could give it a list of application ids vs. a single one. To do that, I had to write my flow. Again. By putting together a collection of ids, by NOT flatmapping against them (which would unpack them), but instead using collectList, I was able to fetch the next hop of data in one REST call (not eight), shown below:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>return PaginationUtils</span></span>
<span class="line"><span>	.requestClientV2Resources(page -> client.spaces()</span></span>
<span class="line"><span>		.listApplications(ListSpaceApplicationsRequest.builder()</span></span>
<span class="line"><span>			.names(applications)</span></span>
<span class="line"><span>			.spaceId(spaceId)</span></span>
<span class="line"><span>			.page(page)</span></span>
<span class="line"><span>			.build()))</span></span>
<span class="line"><span>	.map(OperationUtils.&#x3C;ApplicationResource, AbstractApplicationResource>cast());</span></span>
<span class="line"><span></span></span></code></pre>
<p>cf-java-client has an handy utility to wrap paged result sets, iterating and gathering the results…reactively. Wrapped inside is the gold: client.spaces().listApplications(). There is a higher level API, the operations API, but it’s focus is replicating the CF CLI experience. The CF CLI isn’t built to do bulk operations, but instead operate on one application at a time.</p>
<p>While nice, it doesn’t scale. At some point, it can a be a jump to move to the lower level APIs, but the payoff is HUGE. Anyhoo, by altering this invocation to pass in a list of application names, and following all the mods up the stack, I was able to collapse eighty calls into one. (Well, two, since the page size is fifty).</p>
<p><strong><img src="/images/wp-content/uploads/2017/01/spock-so-what.jpg" alt="">You reap what you sow</strong></p>
<p>By spending about two weeks working on this, I was able to replace a polling cycle that perform over seven hundred REST calls with less than fifty. That’s basically a 95% reduction in network traffic, and nicely put my app in the safe zone for the newly imposed rate limit.</p>
<p>I remember the Ops guy peeking at the new state of things and commenting, “I’m having a hard time spotting a polling cycle” to which the lead for Cloud Foundry Java Client replied, “sounds like a good thing.”</p>
<p>Yes it was. A VERY good thing.</p> </div> </article>  <footer class="bg-black text-white pb-small pt-large"> <div class="site-container mx-auto px-4">  <div class="grid grid-cols-1 md:grid-cols-4 gap-8 pb-8 border-b border-background-light"> <div class="col-span-1"> <a href="/" class="logo uppercase font-logo transition-colors duration-200 font-light text-footer-logo hover:text-primary">  <img src="/_astro/astro.Dm8K3lV8_Z1zWTOa.svg" alt width="115" height="48" loading="lazy" decoding="async" class="hidden"> <span class="font-bold">Greetings</span> Programs!
</a> <p class="mt-4 text-white">
Searching the universe of software development for answers
</p> </div> <div class="col-span-1"> <h3 class="text-lg font-semibold mb-4">Quick Links</h3> <nav> <ul class="space-y-2"> <li><a href="/" class="text-body-dark hover:text-white transition-colors">Home</a></li><li><a href="/bio" class="text-body-dark hover:text-white transition-colors">About Greg</a></li><li><a href="/whitelist-instructions" class="text-body-dark hover:text-white transition-colors">Whitelist Instructions</a></li> </ul> </nav> </div> </div> <div class="mt-8 flex flex-col md:flex-row justify-between items-center"> <div class="text-body-dark text-sm">
© 2025 Greg L. Turnquist. All rights reserved.
</div> <nav class="mt-4 md:mt-0"> <ul class="flex flex-wrap gap-6"> <li> <a href="/legal/privacy-policy" class="text-sm text-body-dark hover:text-white transition-colors"> Privacy Policy </a> </li><li> <a href="/legal/terms-of-service" class="text-sm text-body-dark hover:text-white transition-colors"> Terms of Service </a> </li> </ul> </nav> </div> </div> </footer> <!--<ThemeSwitcher />--> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DLBBgGU8.js"></script> </body> </html>