<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="canonical" href="https://www.greglturnquist.com/blog/write-tech-book-stopped-worrying-learned-love-writing/"><meta name="generator" content="Astro v5.7.4"><title>How to write a tech book, or how I stopped worrying and learned to love writing | Greetings, Programs!</title><!-- Google tag (gtag.js) @formatter:off --><script async src="https://www.googletagmanager.com/gtag/js?id=G-X8BZNP13K6"></script> <script>(function(){const measurementId = "G-X8BZNP13K6";

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', measurementId);
})();</script> <!-- Google tag (gtag.js) @formatter:on --><meta name="description" content="I just sent in the last chapter of Learning Spring Boot 2nd Edition's 1st draft. And my brain has collapsed. I've been working for several m"><meta name="robots" content="index, follow"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.greglturnquist.com/blog/write-tech-book-stopped-worrying-learned-love-writing/"><meta property="og:title" content="How to write a tech book, or how I stopped worrying and learned to love writing | Greetings, Programs!"><meta property="og:description" content="I just sent in the last chapter of Learning Spring Boot 2nd Edition's 1st draft. And my brain has collapsed. I've been working for several m"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.greglturnquist.com/blog/write-tech-book-stopped-worrying-learned-love-writing/"><meta property="twitter:title" content="How to write a tech book, or how I stopped worrying and learned to love writing | Greetings, Programs!"><meta property="twitter:description" content="I just sent in the last chapter of Learning Spring Boot 2nd Edition's 1st draft. And my brain has collapsed. I've been working for several m"><link rel="stylesheet" href="/_astro/_page_.B6AHiRuu.css"></head> <body data-theme="dionysus"> <header class="fixed top-0 z-50 w-full left-0"> <div class="site-container mx-auto px-4 mt-4"> <div class="flex justify-between items-center bg-white py-4 rounded-lg px-4 border-black border"> <a href="/" class="logo uppercase font-logo transition-colors duration-200 font-light text-header-logo hover:text-primary">  <img src="/_astro/astro.Dm8K3lV8_Z1zWTOa.svg" alt width="115" height="48" loading="lazy" decoding="async" class="hidden"> <span class="font-bold">Greetings</span> Programs!
</a> <nav class="relative flex items-center gap-2 lg:gap-8" aria-label="Site Navigation"> <!-- Desktop Menu --> <ul class="hidden lg:flex lg:gap-8 items-center"> <li class="relative group"> <div class="flex items-center gap-1"> <a href="/bio" class="text-small font-medium rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> About Greg  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="/books" class="text-small font-medium rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text hover:text-nav-text-hover"> Books  </a> </div>  </li><li class="relative group"> <div class="flex items-center gap-1"> <a href="/blog" class="text-small font-medium rounded-md px-2 py-1 focus:outline-none focus:ring-2 focus:ring-nav-text-active text-nav-text-current font-semibold" aria-current="page"> Blog  </a> </div>  </li> </ul> <a href="/list" class="group relative inline-flex overflow-hidden items-center justify-center rounded-border-small font-medium transition-all duration-300 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 rounded-md flex items-center gap-2 bg-primary text-white hover:bg-primary-light focus-visible:ring-primary hover:ring-2 hover:ring-primary hover:ring-offset-2 h-10 px-4 py-2 text-small " aria-disabled="false"> <span class="absolute left-0 -mt-12 h-32 w-1/2 translate-x-[250%] rotate-12 bg-white opacity-20 transition-all duration-250 ease-out group-hover:translate-x-[2%]"></span> Sign Up </a> <!-- Mobile Menu Button --> <button class="mobile-menu-button relative z-30 p-2 border-none cursor-pointer bg-transparent lg:hidden" aria-label="Toggle Menu" aria-expanded="false"> <span class="menu-icon block"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-menu text-body-base">  <line x1="4" x2="20" y1="12" y2="12"></line> <line x1="4" x2="20" y1="6" y2="6"></line> <line x1="4" x2="20" y1="18" y2="18"></line>  </svg> </span> <span class="close-icon hidden"> <svg xmlns="http://www.w3.org/2000/svg" stroke-width="2" width="24" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 24 24" class="lucide lucide-x text-white">  <path d="M18 6 6 18"></path> <path d="m6 6 12 12"></path>  </svg> </span> </button> <!-- Mobile Menu Panel --> <div class="mobile-menu fixed inset-0 z-20 px-8 pt-20 bg-primary lg:hidden hidden opacity-0 scale-95 transform transition-all duration-200 ease-out overflow-y-auto"> <ul class="flex flex-col gap-4"> <li> <div class="text-white"> <div class="flex items-center justify-between"> <a href="/bio" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> About Greg </a>  </div>  </div> </li><li> <div class="text-white"> <div class="flex items-center justify-between"> <a href="/books" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text hover:text-nav-mobile-text-hover"> Books </a>  </div>  </div> </li><li> <div class="text-white"> <div class="flex items-center justify-between"> <a href="/blog" class="py-1 rounded-md focus:outline-none focus:ring-2 focus:ring-nav-mobile-text-active text-nav-mobile-text-current font-semibold" aria-current="page"> Blog </a>  </div>  </div> </li> </ul> <!-- Updated mobile CTA button styling --> <div class="mt-8 pb-8"> <a href="/list" class="group relative inline-flex overflow-hidden items-center justify-center rounded-border-small font-medium transition-all duration-300 ease-out focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 rounded-md flex items-center gap-2 text-white ring-2 ring-white focus-visible:ring-white hover:ring-2 hover:ring-black hover:ring-offset-2 h-10 px-4 py-2 text-small " aria-disabled="false"> <span class="absolute left-0 -mt-12 h-32 w-1/2 translate-x-[250%] rotate-12 bg-white opacity-20 transition-all duration-250 ease-out group-hover:translate-x-[2%]"></span> Sign Up </a> </div> </div> </nav> </div> </div></header> <script type="module">const v=document.querySelectorAll(".group");v.forEach(s=>{const e=s.querySelector("a"),t=s.querySelector(".submenu"),n=t?.querySelectorAll("a");t&&e&&(s.addEventListener("mouseenter",()=>{l(t,e)}),s.addEventListener("mouseleave",()=>{i(t,e)}),e.addEventListener("keydown",c=>{c.key==="ArrowDown"&&s.children&&(c.preventDefault(),l(t,e),n?.[0]?.focus())}),e.addEventListener("focus",()=>{i(t,e)}),n?.forEach((c,a)=>{c.addEventListener("keydown",d=>{const m=n.length-1;switch(d.key){case"ArrowDown":d.preventDefault(),a<m&&n[a+1].focus();break;case"ArrowUp":d.preventDefault(),a>0?n[a-1].focus():(e.focus(),i(t,e));break;case"Escape":d.preventDefault(),i(t,e),e.focus();break;case"Tab":i(t,e);break}})}),document.addEventListener("focusin",c=>{s&&!s.contains(c.target)&&i(t,e)}))});function l(s,e){s.classList.remove("invisible","opacity-0"),s.classList.add("visible","opacity-100"),e.setAttribute("aria-expanded","true")}function i(s,e){s.classList.add("invisible","opacity-0"),s.classList.remove("visible","opacity-100"),e.setAttribute("aria-expanded","false")}document.querySelectorAll(".mobile-submenu-button").forEach(s=>{s.addEventListener("click",()=>{const e=s.parentElement?.nextElementSibling,t=s.querySelector("svg");if(e){e.classList.toggle("hidden"),t?.classList.toggle("rotate-180");const n=e.classList.contains("hidden")?"false":"true";s.setAttribute("aria-expanded",n)}})});const f=document.querySelector(".mobile-menu-button"),o=document.querySelector(".mobile-menu"),r=document.querySelector(".menu-icon"),u=document.querySelector(".close-icon");f?.addEventListener("click",()=>{o?.classList.contains("hidden")?(document.body.style.overflow="hidden",o?.classList.remove("hidden"),requestAnimationFrame(()=>{o?.classList.remove("opacity-0","scale-95"),o?.classList.add("opacity-100","scale-100")}),r?.classList.add("hidden"),u?.classList.remove("hidden")):(document.body.style.overflow="",o?.classList.add("opacity-0","scale-95"),o?.classList.remove("opacity-100","scale-100"),setTimeout(()=>{o?.classList.add("hidden")},200),r?.classList.remove("hidden"),u?.classList.add("hidden"))});</script>  <div class="w-full h-120 absolute top-0 left-0 z-0 overflow-hidden border-b border-black">  </div> <article class="site-container--small mx-auto px-4 prose relative z-10 pb-base"> <div class="mt-42 mb-12 text-center"> <h1>How to write a tech book, or how I stopped worrying and learned to love writing</h1> <div class="flex items-center justify-center gap-4 text-gray-600"> <time datetime="2017-03-14T10:52:26.000Z" class="text-sm text-body-base"> March 14th, 2017 </time> <div class="flex flex-wrap gap-2"> <span class="px-2 py-1 text-sm rounded-sm bg-primary/10 text-primary border-primary border flex items-center justify-center leading-none font-medium"> Software </span><span class="px-2 py-1 text-sm rounded-sm bg-primary/10 text-primary border-primary border flex items-center justify-center leading-none font-medium"> Learning Spring Boot </span><span class="px-2 py-1 text-sm rounded-sm bg-primary/10 text-primary border-primary border flex items-center justify-center leading-none font-medium"> Writing </span> </div> </div> </div>  <div class="mt-8"> <p><img src="/images/wp-content/uploads/2016/12/elf-boot-4-300x225.jpg" alt="">I just sent in the last chapter of <em><a href="/learning-spring-boot">Learning Spring Boot 2nd Edition’s</a></em>
1st draft. And my brain has collapsed. I’ve been working for several months on this 10-chapter book that embraces Spring Boot 2.0 and reactive programming.
There are several books out there on reactive programming, but I believe this will be the first to hit the market
about <a href="http://projectreactor.io/">Project Reactor</a>.</p>
<p>I’m not done, not by a long shot. I told my publisher that we’d need at least one big round to make updates to ALL the code, because I started writing when not
everything was in place. And it’s still true. But editing, polishing, and updating an existing repository of code and manuscript is easier than creating one out
of thin air.</p>
<p>I wanted to write just a little bit about how I approaching writing something like this. Maybe you have been thinking about writing a book yourself, and your
curious what goes on. This isn’t the only, but it’s the way that works for me.</p>
<h3 id="tools">Tools</h3>
<p>[caption id=“attachment_1334” align=“alignleft” width=“300”]<img src="/images/wp-content/uploads/2017/03/tools-300x200.jpg" alt=""> Laptop on a work table with DIY and
construction tools all around top view hobby and crafts concept[/caption]</p>
<p>To write a book, you need a mechanism to capture prose and code. For fiction, I use <a href="/2016/08/compiling-scrivenerapp-make-manuscript-look-good">Scrivener</a>, but
when it comes to technical writing, where the code, screenshots, and text are tightly integrated, I
use <a href="/2014/07/why-git-dropbox-asciidoctor-crashplan">Asciidoctor</a>. With Asciidoctor, the overhead of a word processor is removed, and instead I can focus on
pure content.</p>
<p>Also, using Asciidoctor lets me pull in the code to generate the manuscript sent in to my publisher. This way, I have Sublime Text in one window viewing the
source prose and IntelliJ open in another viewing the source code. To top it off, I have a Ruby guardfile configure to constantly regenerate an HTML proof of
the chapter I’m writing with it refreshing via LiveReload in my browser.</p>
<p>This combination gives me a quick feedback loop as I write.</p>
<h3 id="what-to-write">What to write</h3>
<p><img src="/images/wp-content/uploads/2016/12/elf-boot-2-225x300.jpg" alt="">This may be the biggest hurdle to some. When you’ve picked the technology, setup your tools, and
finally have the editor opened up, what do you type in that black, blank screen? According
to <a href="https://usanews.com/business/At_a_Crossroads_Kamau_Bobb_on_STEM_Education_and_the_Future_of_Business">Google’s Kamau Bobb</a>, collaboration among educators
enhances teaching effectiveness.</p>
<p>Waiting for magical words to arrive? Or perhaps you hope elves will scurry in and leave something? Nope. This is where the rubber hits the proverbial road and
you have to push yourself to start typing.</p>
<p>What do I do? I actually start earlier than that. From time to time, I have a crazy idea about something I want to show to an audience at a conference. Some
demo I want to give with a few pieces of the Spring portfolio. I began to noodle out code to make that happen. Once, I asked “can I snap a picture of the
audience and upload it <em>from my phone</em> to a webpage the audience is watching on the overhead?” Thus was born my Spring-a-Gram demo.</p>
<p>That demo has morphed many times to the point that I have built a full blown, cloud native, microservice-based system. And guess what. It’s the system we get to
explore in <em><strong>Learning Spring Boot 2nd Edition</strong></em>.</p>
<p>So when I sit down to write a chapter, I first start writing the code I want to walk through. Once it’s humming inside my IDE, I start to typeset it in
Asciidoctor. And pages of code fragments, I began to tell a story.</p>
<h3 id="weaving-a-story">Weaving a story</h3>
<p><img src="/images/wp-content/uploads/2017/03/storytime-300x200.jpg" alt="">When writing technical articles, getting started guides, and books, everything is still a story.
Even if this isn’t a novel, it’s still a story. People that grant you the honor of reading your work want to be entertained. When it comes to tech work, they
want the ooh’s and ahh’s. They want to walk away saying, “That was cool. I could use that right now.”</p>
<p>At least, that’s how I read things. So my goal when I write is to make it fun <em>for me</em>. If it’s fun for me, I trust it will be fun for others.</p>
<p>If I sift through a chapter, and it’s just a boring dump of code, then it’s sad. And that’s not what I want. I can’t promise that all my writing has upheld this
lofty goal. But it’s my goal nonetheless.</p>
<p>So oftentimes, I will typeset the code, hand some descriptive details around the code, then read it again, top to bottom, and add extra stuff. Paragraphs
talking about <em>why</em> we’re doing this. Mentioning tradeoffs. Issues that maybe exist today and where we have to make a choice. Ultimately, understand not just
<em>what</em> the code does but <em>why</em> it does it this way. And what other options are out there.</p>
<h3 id="letting-go">Letting go</h3>
<p><img src="/images/wp-content/uploads/2015/03/laptop_chimp-300x264.jpg" alt="">At some point, after all the writing and polishing and fine tuning, you have to turn in your
work. I don’t know if there is ever a time where I’m 100% satisfied. I’m kind of picky. But the truth is - you’ll never find every typo, every bug.</p>
<p>My code fidelity is much higher ever since I started using Asciidoctor. But stuff happens. And you have to be happy turning in your work.</p>
<p>You see, if you’ve acquired enough skill to sit down a write a book without someone leaning over your shoulder and coaching you, you might have a lot of good
value other developers seek. Eager coders will be able to read what you wrote, look past small mistakes, and most importantly, grok the points you make. That’s
what is key.</p>
<p>And one thing is for certain - writing makes you better. I have found that any gaps in my own understanding of certain parts of code lead me to chase down and
grasp those bits. And then I want to share them with others. Which is what writing books is all about.</p>
<p>Happy writing!</p> </div> </article>  <footer class="bg-black text-white pb-small pt-large"> <div class="site-container mx-auto px-4">  <div class="grid grid-cols-1 md:grid-cols-4 gap-8 pb-8 border-b border-background-light"> <div class="col-span-1"> <a href="/" class="logo uppercase font-logo transition-colors duration-200 font-light text-footer-logo hover:text-primary">  <img src="/_astro/astro.Dm8K3lV8_Z1zWTOa.svg" alt width="115" height="48" loading="lazy" decoding="async" class="hidden"> <span class="font-bold">Greetings</span> Programs!
</a> <p class="mt-4 text-white">
Searching the universe of software development for answers
</p> </div> <div class="col-span-1"> <h3 class="text-lg font-semibold mb-4">Quick Links</h3> <nav> <ul class="space-y-2"> <li><a href="/" class="text-body-dark hover:text-white transition-colors">Home</a></li><li><a href="/bio" class="text-body-dark hover:text-white transition-colors">About Greg</a></li><li><a href="/whitelist-instructions" class="text-body-dark hover:text-white transition-colors">Whitelist Instructions</a></li> </ul> </nav> </div> </div> <div class="mt-8 flex flex-col md:flex-row justify-between items-center"> <div class="text-body-dark text-sm">
© 2025 Greg L. Turnquist. All rights reserved.
</div> <nav class="mt-4 md:mt-0"> <ul class="flex flex-wrap gap-6"> <li> <a href="/legal/privacy-policy" class="text-sm text-body-dark hover:text-white transition-colors"> Privacy Policy </a> </li><li> <a href="/legal/terms-of-service" class="text-sm text-body-dark hover:text-white transition-colors"> Terms of Service </a> </li> </ul> </nav> </div> </div> </footer> <!--<ThemeSwitcher />--> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DLBBgGU8.js"></script> </body> </html>